# data-finder

./: .gitignore  Directory.Build.props  EP Finder.slnx  README.md
.github/scripts/: check-coverage.ps
.github/workflows/: build.yml  docs.yml  help.yml  publish.yml  test.yml
EP Finder/: EP Finder.csproj
EP Finder Documentation/: EP Finder Documentation.shfbproj
EP Finder Documentation/Content/: Welcome.md
EP Finder Help/: ContentLayout.content  EP Finder Help.shfbproj
EP Finder Help/Content/: Welcome.md
EP Finder Help/Content/VersionHistory/: VersionHistory.md  v1.0.0.md  v1.0.1.md
EP Finder Help/css/: presentationStyle.css
EP Finder Help/scripts/: presentationStyle.js
EP Finder Sample/: EP Finder Sample.csproj
EP Finder Sample/DotOrgProjects/EntityPlatform/Finder/Sample/: Program.cs
EP Finder Sample/DotOrgProjects/EntityPlatform/Finder/Sample/Entities/: ProductEntity.cs
EP Finder Sample/DotOrgProjects/EntityPlatform/Finder/Sample/Models/: ProductModel.cs
EP Finder Sample/DotOrgProjects/EntityPlatform/Finder/Sample/Repositories/: ProductRepository.cs
EP Finder Sample/DotOrgProjects/EntityPlatform/Finder/Sample/Services/: ProductService.cs
EP Finder Sample/DotOrgProjects/EntityPlatform/Finder/Sample/Settings/: DbSetting.cs  ProgramSetting.cs
EP Finder Test/: EP Finder Test.csproj  MSTest.runsettings  Test1.cs
EP Finder Test/DotOrgProjects/EntityPlatform/Finder/: DbFinderContextOptionsExtensionMethodsTest.cs  DbFinderContextOptionsExtensionTest.cs  DbFoundContextTest.cs  DbSetFinderTest.cs
EP Finder Test/DotOrgProjects/EntityPlatform/Finder/Fakes/Entities/: TestEntity.cs
EP Finder/DotOrgProjects/EntityPlatform/Finder/: DbFinderContextOptionsExtension.cs  DbFinderContextOptionsExtensionMethods.cs  DbFoundContext.cs  DbSetFinder.cs
EP Finder/Properties/: launchSettings.json
