<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotOrgProjects.EntityPlatform.Finder</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotOrgProjects.EntityPlatform.Finder</PackageId>
    <Version>1.0.0</Version>
    <Title>EP Finder</Title>
    <Description>EP Finder is an Entity Platform module that eliminates the need to manually declare DbSet&lt;T&gt; properties in EF Core by automatically discovering entity types annotated with [Table] from a configured assembly and namespace.</Description>
    <PackageProjectUrl>https://github.com/dotorg-projects/ep-finder</PackageProjectUrl>
    <PackageIcon>ep-finder-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>EF Core;.NET;ASP.NET Core;.ORG Projects</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ep-finder-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotOrgProjects.EntityPlatform.Finder.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>