<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotOrgProjects.EntityPlatform.Finder.Sample</AssemblyName>
    <Company>DotOrgProjects.EntityPlatform</Company>
    <Copyright>.ORG Projects</Copyright>
    <PackageTags>Sample;.NET;EF Core; EP Finder;.ORG Projects;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Contributors>
      <Contributor>
        <Alias>rrangelo</Alias>
        <Name>Ramon Rangel Osorio</Name>
        <Email>ramon.rangel@protonmail.com</Email>
        <Url>https://github.com/rrangelo</Url>
        <Role>Developer</Role>
      </Contributor>
    </Contributors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP Finder\EP Finder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
