<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b251c4cc-3454-445e-98a1-386c3fd051c7</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DotOrgProjects.EntityPlatform.Finder.Help</AssemblyName>
    <RootNamespace>DotOrgProjects.EntityPlatform.Finder.Help</RootNamespace>
    <Name>EP_Finder_Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>EP_Finder_Help</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="Docs" />
      <Argument Key="ResizableTocColumn" Value="False" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="ep-finder-logo.png" />
      <Argument Key="LogoHeight" Value="50" />
      <Argument Key="LogoWidth" Value="50" />
      <Argument Key="LogoAltText" Value="EP Finder" />
      <Argument Key="LogoPlacement" Value="left" />
      <Argument Key="LogoAlignment" Value="left" />
      <Argument Key="LogoUrl" Value="https://github.com/dotorg-projects/data-finder" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="IncludeIntegerEnumSeparators" Value="true" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/dotorg-projects/data-finder/" />
      <Argument Key="RequestExampleUrl" Value="https://github.com/dotorg-projects/data-finder/issues" />
      <Argument Key="ShowParametersOnAllMethods" Value="False" />
      <Argument Key="AlwaysShowTopLevelAutoOutline" Value="False" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EP Finder\bin\Debug\net8.0\DotOrgProjects.EntityPlatform.Finder.dll" xmlns="" />
      <DocumentationSource sourceFile="..\EP Finder\bin\Debug\net8.0\DotOrgProjects.EntityPlatform.Finder.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Entity Platform: Finder</HelpTitle>
    <HelpFileVersion>1.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightText>Copyright &amp;#169%3b .ORG Projects, Licensed under Ms-PL</CopyrightText>
    <FeedbackEMailAddress>dotorg-projects%40groups.outlook.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact .ORG Projects</FeedbackEMailLinkText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>EP Finder is an open-source module of the &amp;lt%3bb&amp;gt%3bEntity Platform %28EP%29&amp;lt%3b/b&amp;gt%3b division under &amp;lt%3bb&amp;gt%3b.ORG Projects&amp;lt%3b/b&amp;gt%3b, designed to eliminate the need to declare a &amp;lt%3bc&amp;gt%3bDbContext&amp;lt%3b/c&amp;gt%3b and its &amp;lt%3bc&amp;gt%3bDbSet&amp;amp%3blt%3bT&amp;amp%3bgt%3b&amp;lt%3b/c&amp;gt%3b properties manually in Entity Framework Core applications.&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
For questions or feedback, contact us at &amp;lt%3ba href=&amp;quot%3bmailto:dotorg-projects%40groups.outlook.com&amp;quot%3b&amp;gt%3b.ORG Projects Group&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="DotOrgProjects.EntityPlatform.Finder" isDocumented="True">Provides automatic entity discovery for Entity Framework Core via assembly and namespace scanning.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="True" xmlns="">
        <configuration>
          <currentProject label=".NET" version="1.0.0" ripOldApis="true" />
          <versions />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, NoPIATypes, PublicCompilerGenerated, EditorBrowsableNever, NonBrowsable, InternalAndPrivateIfExternal</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="css" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.md" />
    <None Include="Content\VersionHistory\VersionHistory.md" />
    <None Include="Content\Welcome.md" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <ItemGroup>
    <Image Include="icons\ep-finder-logo.png">
      <ImageId>ep-finder-logo</ImageId>
      <AlternateText>ep-finder-logo</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\presentationStyle.css" />
    <Content Include="icons\ep-finder-logo.png" />
    <Content Include="scripts\presentationStyle.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
        del "$(ProjectDir)Help\SearchHelp.aspx"
        del "$(ProjectDir)Help\SearchHelp.php"
        del "$(ProjectDir)Help\SearchHelp.inc.php"
        del "$(ProjectDir)Help\Web.config"
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>